# This file allows you to configure some parameters of the program.

[urls-svil]

microservice-name = microservice-url

[urls-test]

microservice-name = microservice-url

[urls-prod]

microservice-name = microservice-url

[dbsynch]
endpoints = /user/marco, /product/car